@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,700;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@400;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ysabeau Office";
    font-size: 21px;
}

/*section 1*/
.section1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    /**
    background-size: cover;

    background-image:url('pic3.jpg');
    background-attachment: fixed;
    **/
}

.ban {
    position: relative;
}

.ban:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    opacity: 0.6;
    background-position: 40% 20%;
    background-image: url('pic3.jpg');
    background-attachment: fixed;
    background-position: 50% 0;
    background-size: cover;
}

.right {
    float: left;
    width: 30%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .addresse .right {
      width: 100%;
    }
  }

.section1 .ban {
    padding-top: 5%;
    display: grid;
    align-items: center; 
    grid-template-columns: auto auto;
    column-gap: 20px;
}

.addresse {
    position: relative;
    padding-left: 10%;
    padding-top: 1%;
    z-index: 7;
}

.section1 .ban .addresse h2 {
    font-weight: 700;
}



/*section 2*/

.section2 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section2 .info {
    text-decoration: none;
    margin: auto;
    padding: 10%;
}

.section2 .info h1 {
    padding-top: 5%;
    text-align: center;
    font-family: "Ysabeau Office";
    font-weight: 600;
    line-height: 50px;
}

.section2 .info h2 {
    font-weight: 700;
}

/*section 3*/
.section3 .cv {
    padding-left: 15%;
    padding-top: 1%;
}
tr:nth-child(even){background-color: #f2f2f2}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  

.section3 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 15%;
    padding-bottom: 15%;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    background-size: cover;
    background-position: center;
}

.section3 .info .less{
    padding-top: 5%;
    display: grid;
    align-items: center; 
    grid-template-columns: auto auto;
    column-gap: 20px;
}

.section3 .info {
    margin: auto;
    width: 70%;
    height: 40%;
}

.section3 .info h1 {
    padding-top: 10%;
    text-align: center;
    font-family: "Ysabeau Office";
    font-weight: 600;
    line-height: 50px;
}

.section3 .info h2 {
    font-weight: 700;
}

.section3 .info .contenu{
    background-color: white;
    font-size: larger;
    font-weight: 500;
    text-align: center;
}

.detail {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail img {
    padding-left: 2%; 
    margin-left: 1px;
    opacity: 0.3; 
    z-index: 10;
}

.detail p {
    font-weight: 200;
    width: 300px;
    height: 300px;
    margin-right: 1px;
}

/*section 4*/

.section4 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 15%;
    padding-bottom: 15%;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    background-size: cover;
    background-position: center;
}

.section4 .info {
    margin: auto;
    width: 70%;
    height: 40%;
}

.section4 .info h1 {
    padding-top: 10%;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 50px;
}

.section4 .info .contenu{
    background-color: black;
    font-size: larger;
    font-weight: 500;
    text-align: center;
}

.section4 .info .elem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section4 .info .avanc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.algebre {
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
}

.analyse {
    opacity: 0;
    transition: all 1s;
    transform: translateX(50%);
}

.logos {
    width: auto;
    max-height: 2000px;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    display: flex;
}

.logos .logo {
    max-width: 200px;
    max-height: 130px;
}

.logos img {
    filter: grayscale(100%);
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.logos .logo img {
    object-fit: contain;
}

/*footer*/

.foot {
    position: relative;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}

/*all*/

.show{
    opacity: 1;
    transform: translateY(0);
}